# micro

./: .gitignore
book-service/src/main/java/asp/: Book.java  BookController.java  BookStorage.java  ReadingClubBookApplication.java
gateway-service/src/main/java/asp/: GatewayController.java  ReadingClubGatewayApplication.java
member-service/: build.gradle
member-service/src/main/java/asp/: Member.java  MemberController.java  MemberStorage.java  ReadingClubMemberApplication.java
